[env:nanoatmega328]
platform = atmelavr
; board = nanoatmega328
; for new bootloader
board = nanoatmega328new
board_build.mcu = atmega328p
framework = arduino
lib_deps =
    greiman/SdFat @ ^1.1.4
    ; greiman/SdFat @ ^2.1.1 # uses 32 bytes more of RAM, no difference in behavior
    ; jdolinay/avr-debugger @ ~1.4 ; for debugging
; Monitor log settings:
monitor_speed = 230400
; Set to your COM port:
monitor_port = COM[5]